{
  "name": "@goatalliance/medusa-store",
  "version": "0.1.0",
  "description": "Medusa e-commerce backend with autonomous sales avatar",
  "main": "dist/index.js",
  "scripts": {
    "dev": "medusa develop",
    "build": "tsc && medusa migrations run",
    "start": "medusa start",
    "seed": "medusa seed -f ./data/seed.json",
    "migrate": "medusa migrations run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.21.0",
    "@medusajs/admin": "^7.1.0",
    "@medusajs/cache-inmemory": "^2.21.0",
    "@medusajs/cache-redis": "^2.21.0",
    "@medusajs/event-bus-local": "^2.21.0",
    "@medusajs/event-bus-redis": "^2.21.0",
    "@medusajs/file-local": "^2.21.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "medusa-fulfillment-manual": "^1.1.38",
    "medusa-interfaces": "^1.3.7",
    "medusa-payment-manual": "^1.0.24",
    "medusa-payment-stripe": "^6.0.0",
    "typeorm": "^1.1.1",
    "pg": "^8.11.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@medusajs/medusa-cli": "^1.3.22",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
